[locations]
1=PC_Agent
2=Mobile_Agent
default=PC_Agent

[PC_Agent]
1=Windows7_Chrome
label="Windows7 Chrome Location"
group=Desktop
;
[Mobile_Agent]
1=Android_Chrome
label="SAMSUNG_GALAXYS3 Chrome Location"
group=Mobile Devices

[Windows7_Chrome]
browser=Chrome
;browser=Chrome,Firefox
label="Windows7 Chrome Location"

[Android_Chrome]
browser=Android - Chrome
label="Mobile Agent - Samsung GalaxyS3 Chrome"
type=nodejs,mobile
connectivity="WiFi"

