[locations]
1=HLN-API-V001
2=Laptop_Jeroen
default=HLN-API-V001

[HLN-API-V001]
1=PC_Agent
label="HLN-API-V001"
group="Kobbegem"

[Laptop_Jeroen]
1=LaptopJeroen
label="Laptop Jeroen"
group="Kobbegem"

[PC_Agent]
browser=Chrome,Firefox,IE
;browser=Chrome,Firefox
label="HLN-API-V001"
key=TestKey123

[LaptopJeroen]
browser=Chrome,Firefox,IE
;browser=Chrome,Firefox
label="Laptop Jeroen"
key=TestKey123
